このゲームはTwitchのチャットを利用したカジノゲーム「大小」です。
「大小」は3つのサイコロの出目を予想するゲームです。
※チップの再配布を実装。ですが、ゲームを楽しむためにBETする際は慎重にお願いします。
※楽しみ方は配信者の方それぞれです、オンリーな楽しみ方を見つけてください。


チャットをする自身のチャンネル名を入力。
OAuthトークンはヘルプボタンからTwitchのジェネレータサイトから取得して、コピペしてください。
入力が終わったら「入力完了」ボタンから、次の画面に進んでください。
コマンドを入力して動かない場合は、ゲームの再起動をお試しください。

以下に、コマンドを記します。
コマンドは【】内を入力してください。



【ゲームヘルプ】
ゲームの説明を読まない人にも入力してもらうために用意しました。

【入会】
まず、ゲームにユーザーデータを登録するために入力してください。

【参加】
予想を始めるために、ゲームに参加します。

【参加キャンセル】
ゲームの参加を辞退します。

【チップ】
手持ちのチップ数をチャットで確認できます。

【コマンド一覧】
コマンドの一覧をチャットで確認できます。

【役一覧】
役の一覧をチャットで確認できます。
役の予想の入力の仕方も書いています。




～役の予想の仕方～
コマンドの【】内を入力してください。

【スモールBET】
出目の合計値が4～10と予想します。配当額2倍。
ただし、ゾロ目はスモールでもビッグでもない独立区分。

【ビッグBET】
出目の合計値が11～17と予想します。配当額2倍。
ただし、ゾロ目はスモールでもビッグでもない独立区分。

【トータル 数値】
出目の合計値を4～17から予想して入力します。
配当額は 4・17が60倍、5・16が30倍、6・15が17倍、7・14が13倍、8・13が8倍、9～12が6倍。
ただし、ゾロ目は独立区分として不的中とする。6・9・12・15は組み合わせが1つずつ少ない。

【シングル 数値】
1～6の出目を予想して入力します。
予想した出目が重複するほど、配当額の倍率が増えます。2/3/4倍。

【ダブル 数値】
1～6の出目が2個出ることを予想して入力します。配当額10倍。
ただし、ゾロ目は独立区分として不的中とする。

【ペア1 数値】【ペア2 数値】
3個の出目の内、2つの出目を予想して入力します。
ペア1とペア2に分けて入力します。配当額6倍。

【トリプル 数値】
1～6の出目のゾロ目を予想して入力します。配当額180倍。

【エニートリプルBET】
出目が3個のゾロ目を予想します。配当額30倍。

～BETの仕方～
【BET 数値】
予想した役に賭けるチップを数値分BETします。




～配信者コマンド～
【準備】
ダイスロールをするために予想が終わってるかを確認できます。
ダイスロール前に必ず入力してください。

【キック ユーザー名】
ユーザーの参加を辞退させます。

【ダイスロール】
ダイスを振ります。

【土下座 ユーザー名】
チップが「0枚」になった人への救済、3000枚もらえます。
土下座回数は記録されます。
※チャンネルポイントなどを利用して、再配布の対応も考えてください。

【土下座回数 ユーザー名】
ユーザーの土下座回数をチェックします。
土下座をしたことがない状態でチップ枚数を増やすと・・・？

【ランキング】
上位3名の名前とチップ数を表示します。
入会者3名以上で反応します。

【セーブ】
ダイスロール後に入力することをオススメします。

【ロード】
ゲームを起動して再開時に入力してください。


2021/02/24
とりあえずの完成。

2021/02/25
シングルを選択時、再プレイの挙動がおかしいのを修正。
ダイスロールの役分岐を修正。

2021/02/26
シングルを選択時、同一出目が出てるときの単一目に賭けてる場合に予想が外れるのを修正。
トータルの9～12の出目を選択時、出目合計値が9～12で当たるのを修正。
ランキング機能を追加、上位3名の名前とチップ数を表示します。

2021/02/27
ウィスパーバージョンもテスト開始（動かなかった）。
細かいところを修正。
ランキングを配信者権限に移動。

2021/02/28
使い方メモを微修正。
シングルを選択時、2倍と3倍が同時に当たるのを修正。
土下座・土下座回数コマンドを配信者権限に追加。
今バージョンより以前のセーブデータの継承は不可、使わないようにしてください。
要望にあったBET者の一覧表示の実装はゲーム画面に表示させるか考え中。

2021/03/01
ダブルの分岐を修正。
使い方の画像を簡易にですが用意しました、ご利用ください。

2021/03/04
大小.pngの差し替えをしました。

