このゲームはTwitchのチャットを利用したカジノゲーム「大小」です。
「大小」は3つのサイコロの出目を予想するゲームです。

チャットをするチャンネル名を入力。
OAuthトークンはヘルプボタンからTwitchのジェネレータサイトから取得して、コピペしてください。
入力が終わったら「入力完了」ボタンから、次の画面に進んでください。
コマンドを入力して動かない場合は、ゲームの再起動をお試しください。

以下に、コマンドを記します。
コマンドは【】内を入力してください。



【ゲームヘルプ】
ゲームの説明を読まない人にも入力してもらうために用意しました。

【入会】
まず、ゲームにユーザーデータを登録するために入力してください。

【参加】
予想を始めるために、ゲームに参加します。

【参加キャンセル】
ゲームの参加を辞退します。

【チップ】
手持ちのチップ数をチャットまたはウィスパーで確認できます。

【コマンド一覧】
コマンドの一覧をチャットまたはウィスパーで確認できます。

【役一覧】
役の一覧をチャットまたはウィスパーで確認できます。
役の予想の入力の仕方も書いています。



～役の予想の仕方～
コマンドの【】内を入力してください。

【スモールBET】
出目の合計値が4～10と予想します。

【ビッグBET】
出目の合計値が11～17と予想します。

【トータル 数値】
出目の合計値を4～17から予想して入力します

【シングル 数値】
1～6の出目を予想して入力します。
予想した出目が重複するほど、配当額の倍率が増えます。

【ダブル 数値】
1～6の出目が2個出ることを予想して入力します。

【ペア1 数値】【ペア2 数値】
3個の出目の内、2つの出目を予想して入力します。
ペア1とペア2に分けて入力します。

【トリプル 数値】
1～6の出目のゾロ目を予想して入力します。

【エニートリプルBET】
出目が3個のゾロ目を予想します。

～BETの仕方～
【BET 数値】
予想した役に賭けるチップを数値分BETします。




～配信者コマンド～
【準備】
ダイスロールをするために予想が終わってるかを確認できます。
ダイスロール前に必ず入力してください。

【キック ユーザー名】
ユーザーの参加を辞退させます。

【ダイスロール】
ダイスを振ります。

【セーブ】
ダイスロール後に入力することをオススメします。

【ロード】
ゲームを起動して再開時に入力してください。


2021/02/24　とりあえずの完成。


